spring.datasource.url=jdbc:mysql://localhost:3306/homeAutomation?useUnicode=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sql-script-encoding=utf-8

#spring.jpa,show-sql=true

#logging.level.org.springframework=INFO
#logging.level.org.hibernate=debug

platform.url=https://api-demo.wolkabout.com/api
platform.username=lukaradovic96@gmail.com
platform.password=Wolkabout2018
